<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Toes</title>
</head>
<style>
  .title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 70vh;
    margin-bottom: 50px;
    margin-top: 0%;
    padding-top: 0%;
    background-color: white;

  }

  h1 {
    color: white;
    font-size: 40px;
    padding-top: 0%;
    margin-top: 0%;
    text-transform: uppercase;

  }

  h2 {
    color: white;
    text-transform: uppercase;
    width: 300px;
    margin-left: 50px;
    font-size: xx-large;
  }

  body {
    background-color: black;
  }

  .column {
    align-content: space-between;
  }

  .images {
    display: inline;
  }

  .profile-pic {
    border-radius: 50%;
  }

  .middle-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  p {
    display: block;
    color: white;
    text-transform: uppercase;
    width: 500px;


  }

  hr {
    border: double white
  }

  h3 {
    color: white;
    font-size: x-large;
  }

  .mySkills {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;

  }

  .picture {
    width: 300px;
    height: 300px;

  }

  .Skills {
    display: grid;
    gap: 20px;
    grid-template-columns: .3fr .3fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 300px;
  }

  .get-in-touch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 80px;
  }

  .links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;

  }

  .footer {
    margin-left: 460px;


  }

  a {
    color: black;
  }

  .images {
    display: flex;
    height: 50px;

  }

  .contacts {
    background-color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


  }

  .footerP {
    color: black;
  }

  .Hit-Me-Up {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
  }
  
  @media (max-width:1000px) {

    .title-container {
      height: 120vh;
      display: flex;
      flex-direction: column;

    }

    .last-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: auto;
      height: auto;
    }


    hr {
      width: 100%;
    }

    .links {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;

    }

    .footer {
      margin-left: 400px;
    }

    .picture {
      margin-left: 0%;
    }

    .skills {
      width: 350px;

    }

    .mySkills,
    .Skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    p {
      width: 450px;
      
    }  

    .mySkills {
margin-left: 90px;   
 }

 .picture {
  margin-right: 300px;
 }
h3 {
  margin-right: 300px;
}

.aboutMe {
  width: 300px;
  margin-right: 300px;
}
  }
</style>

<body>
  <div class="title-container">

    <img src="./images/web-developer-chalk-white-icon-2238073.jpg" alt=" web-developer-chalk-white-icon" height="200px"
      width="200px">
    <img class="column photo1 " src="./images/developer profile .jpg" alt="developer looking straight ahead"
      width="300px" height="200px">

    <img class="column photo2" src="./images/computer screen.jpg" alt=" computer screen  with math symbols"
      width="200px" height="200px">
  </div>
  </div>
  </div>
  <div class="title">
    <h1> Little Toes </h1>
    <h2>Web Developer
      <br>
      And Comedian
    </h2>
  </div>

  <div class="middle-container">
    <div>
      <img class="profile-pic" src="./images/licensed-image.jpg" alt=" My profile picture" width="300" height="300">
    </div>
    <div>
      <h2> Hello There. </h2>
    </div>
    <div>
      <p>I'm a softwear developer that loves web design and ethical hacking. I also love stand up comedy..actually any
        kind of
        comedy, i enjoy laughing. My plans are to make my living traveling making people laugh and programming cool
        stuff. </p>
    </div>
  </div>
  <hr>


  <div class="My-Skills">
    <div class="mySkills">
      <h2>My Skills</h2>
    </div>

    <div class="Skills">

      <div>
        <img class="picture" src="./images/bailey-computer1.webp" alt="Dog on a computer">
      </div>
      <div>
        <h3> Web design and Ethical Hacking</h3>
        <p class="aboutMe">I started coding in 2023 when I realized being a comedian was going to take more time than I
          thought. What attracted me to coding was how tricky and fun it could be. Coding is like writing a joke, and
          theyre both like a puzzle. You try things in multiple way until they finally fit the way you like. it doesnt
          have to be perfect but when you show people you want them to smile and be happy. </p>
      </div>
      <div>
        <img class="picture" src="./images/1-172431707.webp" alt="Patrice oneal on stage laughing ">
      </div>
      <div>
        <h3>Most Unique Comedian</h3>
        <p class="aboutMe"> Growing up I was in the streets, but never a tough guy. I like laughing too much to be with the gangsters. I
          was a shy extrovert that always had too much energy but didnt know how to use it. I found myself gravitating
          towards science and psychology. But that still didnt furfill me like comedy did. Have you ever went somewhere
          thought damn this feels like home...i dont know these people but these folks are home. Thats comedy to me.
          Every
          crowd is home. </p>
      </div>
    </div>
  </div>
  <hr>

  <div>
    <div class="get-in-touch">
      <h2> Get in touch </h2>
      <div>
        <p class="Hit-Me-Up">If you love comedy and nerdy stuff as much as I do.</p>
      </div>
      <div>
        <p>You like comedy or ethical hacking ? Lets go watch hilarious videos and figure out how to make better
          computer programs have a blast.</p>
      </div>
    </div>
  </div>

  <div class="contacts">
    <div class="links">
      <div>
        <a href="https://www.instagram.com/wilfredburr/?hl=en">Instagram</a>
      </div>
      <div>
        <a href="https://twitter.com/billburr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
      </div>
      <div>
        <a href="../8.3 Media Query/Project-resume/index.html">Resume</a>
      </div>
    </div>
    <div class="footer">
      <p class="footerP"> © Little Toes</p>
    </div>
  </div>
  </div>
</body>


</html>